SECRET_KEY="fooD$WH6tB%rxgdPUAV%A^sS4!GaV6A7n7dcFu^rsMzjz&sgj5wYK"
DB_HOST=ec2-54-74-14-109.eu-west-1.compute.amazonaws.com
DB_NAME=dbguea0qq2ujnn
DB_PASSWORD=1026a6393389e484b6e01234081adbdc5ab5f5f7243bfa36e69870812cc86107
DB_USER=hveyizdruzwuyy
PROD_OR_DEV='dev'